html,
body {
	font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
background-color: black;
color: white;
}

/* Header */
.site-header{
	display: flex;
	flex-direction: column;
    align-items: center;
	max-height: 100%;
}

img.portada{
    max-width: 100%;
     }

     h1 {
        text-align: center
     }

     /*Menu*/
.navbar-brand > img {
	max-height: 40px;
	width: auto;
}

.navbar-light .nav-link  {
	color: #292b2c;
	text-transform: uppercase;
	margin: 10px;
    text-decoration: none;
    color: white;
}
.navbar {
	display: flex;
}
.nav-item{
    font-size: 20px;
    border-radius: 0.20em;
    background: #9764db;
    }

.nav-item:hover,
.nav-item:focus {
    background: #b192db;
	border-color: #9764db;
    border-radius: 0.20em;
}

ul{
	display: flex;
    flex-direction: row;
    align-items: stretch;
    max-width: 100%;
    -webkit-padding-start: 0;
}
/*Line decoration*/
.heading-underline {
	position: relative;
	margin-bottom: 2em;
	padding-bottom: 0.5em;
	border-bottom: 1px solid #dccdc6;
	font-size: 1rem;
	font-weight: 600;
	text-transform: uppercase;
}

.heading-underline:before {
	content: '';
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 25%;
	height: 1px;
	max-width: 100px;
	background: #9764db;
}

/* FlexiBoxex All articles and sidebar included*/
.main-container {
  	display: flex;
	flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
	max-width: 100%;
	
}
.main-container .row{
	display: flex;
	flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 2rem;
	margin-right: 2rem;
	max-width: 80%;
}
.tres-arriba {
	display: flex;
	flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 2rem;
	max-width: 100%;
}
.tres-abajo {
	display: flex;
	flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 2rem;
	max-width: 100%;

}

/*Intro*/

.imagenes {
	max-width: 100%;
}

blockquote{
		color: #dccdc8;
		font-style: italic;
		text-align: center;

	}
.section-1{
	display: flex;
	flex-direction: column;
    justify-content: center;
	align-items: center;
	max-width: 30%
}
.section-2{
	display: flex;
	flex-direction: column;
    justify-content: center;
	align-items: center;
	max-width: 30%
}
.section-3{
	display: flex;
	flex-direction: column;
    justify-content: center;
	align-items: center;
	max-width: 30%
}
.section-4{
	display: flex;
	flex-direction: column;
    justify-content: center;
	align-items: center;
	max-width: 30%
}
.section-5{
	display: flex;
	flex-direction: column;
    justify-content: center;
	align-items: center;
	max-width: 30%
}
.section-6{
	display: flex;
	flex-direction: column;
    justify-content: center;
	align-items: center;
	max-width: 30%
}

/*Articles*/


.section-title {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	font-weight: 700;
}
.Section article:first-child{
font-size: 18px;
color: #b192db;
}
.section-lead{
    text-align: justify;
}
.section-read-more a {
	font-size: 0.85em;
	font-weight: 700;
	text-decoration: uppercase;
}

.section-read-more a:hover,
.section-read-more a:focus {
	text-decoration: none;
}

.section-read-more .fa {
	margin-right: 0.5em;
	color: #9764db;
}

.section-read-more:last-child {
	margin-bottom: 0;
}

/*SideBar*/
.sidebar-content {
	display: flex;
	flex-direction: column;
    justify-content: left;
    align-content: left;
    max-width:30%;	
}

.article-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.article-title.article-title--sidebar{
	margin-left: 1rem;
    font-size: 80%;
    text-align: justify;
	}

/*Footer*/
.site-footer.container {
	margin-top: 4em;
	display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
	border-top: 1px solid #9764db;
}


@media screen and (max-width: 600px) {

	.container > img{
		max-width: 100%
	}

	.main-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: -5rem;
	}
	.main-container .row {
		margin-left: 2rem;
	}
	.main-container .row > div {
		display: flex;
		flex-direction: column;
		justify-content: center;
    	align-items: center;
		margin-top: 10rem;
	}
	
	.tres-arriba > article {
		max-width: 100%;
	}
	.tres-abajo > article {
		max-width: 100%;
	}
	
	div > ul {
		display: flex;
		flex-direction: column;
		align-items: stretch;
    	justify-content: left;
		margin-bottom: 10rem;
	}
	.site-header{
		max-height: 65%;
	}
}
@media screen and (max-width: 715px) {
	.navbar  {
	   max-height: 80px;
	}
}

@media screen and (max-width: 900px) {

	.nav-item{
		font-size: 1rem;
	}
	.main-container {
		display: flex;
		flex-direction: column;
		align-items: left;
	}
	.main-container .row {
		max-width: 100%;
	}
	
	.sidebar-content {
		max-width: 100%;
		
	}

}